# emailServer

./: .gitignore  pom.xml
src/: Main.java
src/main/java/: Main.java
src/main/java/server/database/: DatabaseManager.java
src/main/java/server/models/: Email.java  User.java
src/main/java/server/repositories/: EmailRepository.java
src/server/: TestServer.java
